CLOUDINARY_CLOUD_NAME=dmith7lnk
CLOUDINARY_KEY=723844361499342
CLOUDINARY_SECRET=1VRrQC3gvYhIrIqHWX9Gc6i9noU

SECRET=thisshouldbeabettersecret

MAPBOX_TOKEN=pk.eyJ1IjoicmlqaW5vIiwiYSI6ImNsODQ3dXdkcTBjc2g0MG56cWF3NzF6eWkifQ.DihgVVX49fDbsZ_KoHRp8A


DB_URL=mongodb+srv://priyanka:jAUHYlH62y1fT8oe@cluster0.nfjm89m.mongodb.net/?retryWrites=true&w=majority
